#
# Quadromania
# (c) 2002/2003/2009/2010 by Matthias Arndt <marndt@asmsoftware.de> / ASM Software
#
# File: Makefile.wiz - Makefile for building quadromania for a GP2X Wiz target 
# last Modified: 24.01.2010 : 18:21
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA
#
# THIS SOFTWARE IS SUPPLIED AS IT IS WITHOUT ANY WARRANTY!
#
#

# locations of the GPX2 Wiz toolchain
TOOLCHAINDIR = /opt/arm-openwiz-linux-gnu/bin/

# sdl-config of toolchain 
SDL_CONFIG = $(TOOLCHAINDIR)/arm-openwiz-linux-gnu/sys-root/usr/bin/sdl-config

# cflags and lib config
CFLAGS=`$(SDL_CONFIG) --cflags` -D__GP2X_WIZ -W -Wall -ggdb -O3
SDL_LIB=`$(SDL_CONFIG) --libs`

# special libs needed for linking
LIBS = -lSDL_image -lpng -lz

# the compiler to use - please use the GNU C Compiler if possible
CC = $(TOOLCHAINDIR)/arm-openwiz-linux-gnu-gcc

# object files needed to link the executable
OBJS = main.o graphics.o event.o random.o SFont.o quadromania.o gui.o
# name of executable
EXECUTABLE = quadromania.gpe
	
all: quadromania

quadromania: $(OBJS)
	$(CC) $(CFLAGS) -o $(EXECUTABLE).gpe $(OBJS) $(SDL_LIB) $(LIBS)

main.o: main.c main.h version.h event.h gui.h

graphics.o: graphics.c graphics.h version.h

gui.o: gui.c gui.h graphics.o

random.o: random.c random.h

quadromania.o: quadromania.c quadromania.h version.h boolean.h

event.o: event.c event.h boolean.h

SFont.o: SFont.c SFont.h

# default make rule for .c files - compile to .o
.c.o: 
	$(CC) $(CFLAGS) -c $<

# cleanup
clean:
	rm -f *.o quadromania

